package com.web.dao.impl;

import com.web.dao.DemoDao;
import com.web.model.Demo;
import com.web.query.DemoQuery;

public class DemoDaoImpl extends BasedaoImpl<Demo, DemoQuery> implements DemoDao {
	@Override
	public String createHql(DemoQuery q) {
		String hql = "from Demo t where 1=1 ";
		hql = hql + createHqlCondition(q);
		return hql;
	}
	
	@Override
	public String createHqlCount(DemoQuery q) {
		// TODO Auto-generated method stub
		String hql = " ";
		hql = hql + createHqlCondition(q);
		return hql;
	}

	@Override
	public String createHqlCondition(DemoQuery q) {
		// TODO Auto-generated method stub
		String hql = "";
		
		return hql;
	}
}
